# Hamburgueria

./: README.md
hamburgueria/: pom.xml
hamburgueria/src/main/java/br/com/mfurtado/hamburgueria/domain/bean/: ContatoBean.java
hamburgueria/src/main/java/br/com/mfurtado/hamburgueria/domain/dao/: ContatoDao.java  NotificacaoDao.java
hamburgueria/src/main/java/br/com/mfurtado/hamburgueria/domain/model/: Contato.java  Notificacao.java
hamburgueria/src/main/java/br/com/mfurtado/hamburgueria/domain/producer/: EntityManagerProducer.java
hamburgueria/src/main/java/br/com/mfurtado/hamburgueria/domain/qualifier/: ParceriasQualifier.java  UnitedBurgerQualifier.java
hamburgueria/src/main/java/br/com/mfurtado/hamburgueria/service/: ContatoService.java  NotificacaoService.java
hamburgueria/src/main/webapp/: index.xhtml
hamburgueria/src/main/webapp/WEB-INF/: web.xml
hamburgueria/src/main/webapp/resources/css/: stylesheet.css
